C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Lab_5_2.exe
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Lab_5_2.deps.json
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Lab_5_2.runtimeconfig.json
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Lab_5_2.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Lab_5_2.pdb
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.AssemblyInfo.cs
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.csproj.CopyComplete
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\refint\Lab_5_2.dll
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.pdb
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.genruntimeconfig.cache
C:\Users\Administrator\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\ref\Lab_5_2.dll
