C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Lab_5_3.exe
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Lab_5_3.deps.json
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Lab_5_3.runtimeconfig.json
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Lab_5_3.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Lab_5_3.pdb
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\obj\Debug\net6.0\Lab_5_3.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\obj\Debug\net6.0\Lab_5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\obj\Debug\net6.0\Lab_5_3.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\obj\Debug\net6.0\Lab_5_3.AssemblyInfo.cs
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\obj\Debug\net6.0\Lab_5_3.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\obj\Debug\net6.0\Lab_5_3.csproj.CopyComplete
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\obj\Debug\net6.0\Lab_5_3.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\obj\Debug\net6.0\refint\Lab_5_3.dll
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\obj\Debug\net6.0\Lab_5_3.pdb
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\obj\Debug\net6.0\Lab_5_3.genruntimeconfig.cache
C:\Users\Administrator\source\repos\Lab_5_3\Lab_5_3\obj\Debug\net6.0\ref\Lab_5_3.dll
