C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Lab_5_1.exe
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Lab_5_1.deps.json
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Lab_5_1.runtimeconfig.json
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Lab_5_1.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Lab_5_1.pdb
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.AssemblyInfo.cs
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.csproj.CopyComplete
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\refint\Lab_5_1.dll
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.pdb
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.genruntimeconfig.cache
C:\Users\Administrator\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\ref\Lab_5_1.dll
